<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Personalizado - Facebook</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff8c00, #ff4500, #3a0936); /* Estilo inspirado no Dragon Ball */
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link-container {
            text-align: center;
        }
        a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 10px;
            border: 3px solid transparent;
            background: #b773b6; /* Cor de fundo inicial */
            color: #fff;
            transition: all 0.3s ease;
        }
        a:hover {
            background: #003366; /* Cor de fundo ao passar o mouse */
            color: #fff;
            border-color: #003366; /* Cor da borda ao passar o mouse */
        }
        a:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

        

    <div class="link-container">
        <a href="https://www.facebook.com/SEU_PERFIL" target="_blank">Visite Meu Facebook</a>
    </div>
</body>
</html>
